<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gr7.photos.MainActivity">
    <item
        android:id="@+id/sort"
        android:orderInCategory="100"
        android:title="Sort date descending"
        app:showAsAction="never" />
    <item
        android:id="@+id/album"
        android:orderInCategory="100"
        android:title="Album"
        app:showAsAction="never" />
</menu>
